
Name                  Value   Class          Type          Size   Line  Section

_LEFT_SPRLIST       |       0|extern|                    |      |     |
^line1              |       0|static|               int()|  1930|     |.text
_RIGHT_SPRLIST      |       0|extern|                    |      |     |
ROMBase             |       0|static|                    |      |     |(ABS)
KCodeUp             |       0|static|                    |      |     |(ABS)
false               |       0|static|                    |      |     |(ABS)
Pal0                |       0|static|                    |      |     |(ABS)
EXTCLEARED          |       0|static|                    |      |     |(ABS)
false               |       0|static|                    |      |     |(ABS)
EXTWORDS            |       0|static|                    |      |     |(ABS)
EXTCLEARED          |       0|static|                    |      |     |(ABS)
EXTWORDS            |       0|static|                    |      |     |(ABS)
EXTTYPE             |       0|static|                    |      |     |(ABS)
EXTTYPE             |       0|static|                    |      |     |(ABS)
ROMBase             |       0|static|                    |      |     |(ABS)
KCodeUp             |       0|static|                    |      |     |(ABS)
KNUTH               |       0|static|                    |      |     |(ABS)
Pal0                |       0|static|                    |      |     |(ABS)
ZEROCHK             |00000001|static|                    |      |     |(ABS)
KCodeDown           |00000001|static|                    |      |     |(ABS)
HSZ0                |00000001|static|                    |      |     |(ABS)
true                |00000001|static|                    |      |     |(ABS)
RS1                 |00000001|static|                    |      |     |(ABS)
LSCR                |00000001|static|                    |      |     |(ABS)
true                |00000001|static|                    |      |     |(ABS)
HSZ0                |00000001|static|                    |      |     |(ABS)
KCodeDown           |00000001|static|                    |      |     |(ABS)
RS1                 |00000001|static|                    |      |     |(ABS)
LSCR                |00000001|static|                    |      |     |(ABS)
DMA                 |00000002|static|                    |      |     |(ABS)
KCodeLeft           |00000002|static|                    |      |     |(ABS)
SIGBUS              |00000002|static|                    |      |     |(ABS)
HSCR                |00000002|static|                    |      |     |(ABS)
DMA                 |00000002|static|                    |      |     |(ABS)
HSZ1                |00000002|static|                    |      |     |(ABS)
LSM0                |00000002|static|                    |      |     |(ABS)
HSZ1                |00000002|static|                    |      |     |(ABS)
M3                  |00000002|static|                    |      |     |(ABS)
HSCR                |00000002|static|                    |      |     |(ABS)
LSM0                |00000002|static|                    |      |     |(ABS)
M3                  |00000002|static|                    |      |     |(ABS)
KCodeLeft           |00000002|static|                    |      |     |(ABS)
SIGCHK              |00000003|static|                    |      |     |(ABS)
KCodeRight          |00000003|static|                    |      |     |(ABS)
KCodeRight          |00000003|static|                    |      |     |(ABS)
KCodeB              |00000004|static|                    |      |     |(ABS)
KCodeB              |00000004|static|                    |      |     |(ABS)
VSCR                |00000004|static|                    |      |     |(ABS)
LSM1                |00000004|static|                    |      |     |(ABS)
VSCR                |00000004|static|                    |      |     |(ABS)
LSM1                |00000004|static|                    |      |     |(ABS)
KCodeC              |00000005|static|                    |      |     |(ABS)
SIGILL              |00000005|static|                    |      |     |(ABS)
KCodeC              |00000005|static|                    |      |     |(ABS)
KCodeA              |00000006|static|                    |      |     |(ABS)
KCodeA              |00000006|static|                    |      |     |(ABS)
KCodeStart          |00000007|static|                    |      |     |(ABS)
KCodeStart          |00000007|static|                    |      |     |(ABS)
SIGOFLOW            |00000007|static|                    |      |     |(ABS)
EXTOTHER            |00000008|static|                    |      |     |(ABS)
SIGPRIV             |00000008|static|                    |      |     |(ABS)
M2                  |00000008|static|                    |      |     |(ABS)
IE2                 |00000008|static|                    |      |     |(ABS)
STE                 |00000008|static|                    |      |     |(ABS)
EXTOTHER            |00000008|static|                    |      |     |(ABS)
STE                 |00000008|static|                    |      |     |(ABS)
IE2                 |00000008|static|                    |      |     |(ABS)
M2                  |00000008|static|                    |      |     |(ABS)
SIGSEGV             |00000009|static|                    |      |     |(ABS)
SIGUIV              |0000000b|static|                    |      |     |(ABS)
SIGZDIV             |0000000c|static|                    |      |     |(ABS)
IE1                 |00000010|static|                    |      |     |(ABS)
M1                  |00000010|static|                    |      |     |(ABS)
CD2                 |00000010|static|                    |      |     |(ABS)
VSZ0                |00000010|static|                    |      |     |(ABS)
VSZ0                |00000010|static|                    |      |     |(ABS)
M1                  |00000010|static|                    |      |     |(ABS)
CD2                 |00000010|static|                    |      |     |(ABS)
IE1                 |00000010|static|                    |      |     |(ABS)
EXTEVENBYTES        |00000010|static|                    |      |     |(ABS)
EXTEVENBYTES        |00000010|static|                    |      |     |(ABS)
EXTODDBYTES         |00000018|static|                    |      |     |(ABS)
EXTODDBYTES         |00000018|static|                    |      |     |(ABS)
EXTSRAM             |00000020|static|                    |      |     |(ABS)
IE0                 |00000020|static|                    |      |     |(ABS)
CD3                 |00000020|static|                    |      |     |(ABS)
IE0                 |00000020|static|                    |      |     |(ABS)
CD3                 |00000020|static|                    |      |     |(ABS)
VSZ1                |00000020|static|                    |      |     |(ABS)
VSZ1                |00000020|static|                    |      |     |(ABS)
EXTSRAM             |00000020|static|                    |      |     |(ABS)
EXTEEPROM           |00000040|static|                    |      |     |(ABS)
CD4                 |00000040|static|                    |      |     |(ABS)
EXTEEPROM           |00000040|static|                    |      |     |(ABS)
DMD0                |00000040|static|                    |      |     |(ABS)
DISP                |00000040|static|                    |      |     |(ABS)
DISP                |00000040|static|                    |      |     |(ABS)
EXTNOTCLEARED       |00000040|static|                    |      |     |(ABS)
CD4                 |00000040|static|                    |      |     |(ABS)
DMD0                |00000040|static|                    |      |     |(ABS)
EXTNOTCLEARED       |00000040|static|                    |      |     |(ABS)
CD5                 |00000080|static|                    |      |     |(ABS)
CD5                 |00000080|static|                    |      |     |(ABS)
RS0                 |00000080|static|                    |      |     |(ABS)
DMD1                |00000080|static|                    |      |     |(ABS)
RS0                 |00000080|static|                    |      |     |(ABS)
DMD1                |00000080|static|                    |      |     |(ABS)
EXTSIZE             |000000a0|static|                    |      |     |(ABS)
EXTSIZE             |000000a0|static|                    |      |     |(ABS)
__exit              |000006c2|extern|                    |      |     |.text
_EHInts             |0000077c|extern|                    |      |     |.text
^line2              |0000078a|static|               int()|   788|     |.text
Vblank              |000007aa|extern|                    |      |     |.text
HF                  |00000800|static|                    |      |     |(ABS)
HF                  |00000800|static|                    |      |     |(ABS)
Hint                |00000a06|extern|                    |      |     |.text
ExtInt              |00000a4e|extern|                    |      |     |.text
^line1              |00000aa0|static|               int()|   542|     |.text
_SegaLogo           |00000aa0|extern|                    |      |     |.text
_putchx             |00000b7e|extern|                    |      |     |.text
_SetSR              |00000cb6|extern|                    |      |     |.text
^line1              |00000cc0|static|               int()|  4736|     |.text
_LogoChars          |00000cc0|extern|                    |      |     |.text
LogoChars           |00000cc0|extern|                    |      |     |.text
VF                  |00001000|static|                    |      |     |(ABS)
VF                  |00001000|static|                    |      |     |(ABS)
heap_len            |000015c4|extern|                    |      |     |(ABS)
LogoPalette         |00001f00|extern|                    |      |     |.text
LogoCycle           |00001f0e|extern|                    |      |     |.text
_SYS_Copy3DObj      |00001f40|extern|                    |      |     |.text
^line1              |00001f40|static|               int()|  1766|     |.text
_SYS_CopyV3DObj     |00001f62|extern|                    |      |     |.text
_SYS_DCAddVAddr     |00001f7c|extern|                    |      |     |.text
_fsmul              |00001fc4|extern|                    |      |     |.text
Pal1                |00002000|static|                    |      |     |(ABS)
_fatan2             |00002000|extern|                    |      |     |.text
Pal1                |00002000|static|                    |      |     |(ABS)
CP0                 |00002000|static|                    |      |     |(ABS)
CP0                 |00002000|static|                    |      |     |(ABS)
_fmul               |00002080|extern|                    |      |     |.text
_fdiv               |00002168|extern|                    |      |     |.text
_SYS_SetPalette     |000021c4|extern|                    |      |     |.text
_SYS_SendPalette    |000021dc|extern|                    |      |     |.text
_SYS_ClrPalette     |000021ea|extern|                    |      |     |.text
_SYS_FadeIn         |000021f8|extern|                    |      |     |.text
_SYS_FadeOut        |00002210|extern|                    |      |     |.text
_SYS_SetVAddr       |00002228|extern|                    |      |     |.text
_SYS_SetVSAddr      |00002238|extern|                    |      |     |.text
_SYS_DMA            |00002248|extern|                    |      |     |.text
ScanJoy1            |0000226a|extern|                    |      |     |.text
ScanJoy2            |000022be|extern|                    |      |     |.text
ClearKeys           |00002312|extern|                    |      |     |.text
_SYS_WaitFrame      |0000232a|extern|                    |      |     |.text
WaitFrame           |0000232a|extern|                    |      |     |.text
WaitFrames          |0000233a|extern|                    |      |     |.text
SetVRAMWrite        |00002344|extern|                    |      |     |.text
SetVRAMRead         |00002362|extern|                    |      |     |.text
SetCRAMWrite        |0000237c|extern|                    |      |     |.text
SetCRAMRead         |00002398|extern|                    |      |     |.text
SetVSRAMWrite       |000023ac|extern|                    |      |     |.text
SetVSRAMRead        |000023c8|extern|                    |      |     |.text
BlackOut            |000023dc|extern|                    |      |     |.text
SetPalette          |000023ee|extern|                    |      |     |.text
JumpIn              |0000240a|extern|                    |      |     |.text
FadeIn              |00002424|extern|                    |      |     |.text
FadeOut             |00002432|extern|                    |      |     |.text
_SYS_WaitForDMA     |000024bc|extern|                    |      |     |.text
WaitForDMA          |000024bc|extern|                    |      |     |.text
ClearVSRAM          |000024ca|extern|                    |      |     |.text
ClearHSRAM          |000024e0|extern|                    |      |     |.text
CopyToVRAM          |000024fc|extern|                    |      |     |.text
CopyToVRAM2         |000025a2|extern|                    |      |     |.text
LoadChars           |000025b6|extern|                    |      |     |.text
^line1              |00002628|static|               int()|   470|     |.text
_HMD_INIT_RDY       |00002628|extern|                    |      |     |.text
_HMD_DATA           |000026aa|extern|                    |      |     |.text
^line1              |00002800|static|               int()|   768|     |.text
_worlds             |00002800|extern|                    |      |     |.text
_LZ_Open            |00002b00|extern|                    |      |     |.text
^line1              |00002b00|static|               int()|  1308|     |.text
lz_open             |00002b1e|extern|                    |      |     |.text
_LZ_Read            |00002b8e|extern|                    |      |     |.text
lz_read             |00002bac|extern|                    |      |     |.text
_LZ_Seek            |00002df6|extern|                    |      |     |.text
lz_seek             |00002e08|extern|                    |      |     |.text
_hud_map            |0000301c|extern|                    |      |     |.text
_gridscrn_map       |000033d8|extern|                    |      |     |.text
CD0                 |00004000|static|                    |      |     |(ABS)
CP1                 |00004000|static|                    |      |     |(ABS)
Pal2                |00004000|static|                    |      |     |(ABS)
CD0                 |00004000|static|                    |      |     |(ABS)
Pal2                |00004000|static|                    |      |     |(ABS)
CP1                 |00004000|static|                    |      |     |(ABS)
_enhance_map        |00005fb8|extern|                    |      |     |.text
Pal3                |00006000|static|                    |      |     |(ABS)
Pal3                |00006000|static|                    |      |     |(ABS)
_cockpit_map        |00007a1c|extern|                    |      |     |.text
CD1                 |00008000|static|                    |      |     |(ABS)
Pri                 |00008000|static|                    |      |     |(ABS)
Pri                 |00008000|static|                    |      |     |(ABS)
CD1                 |00008000|static|                    |      |     |(ABS)
_nukescrn_map       |00008160|extern|                    |      |     |.text
_nukeruin_map       |0000a46c|extern|                    |      |     |.text
SpriteAttr          |0000b400|static|                    |      |     |(ABS)
SpriteAttr          |0000b400|static|                    |      |     |(ABS)
HScroll             |0000b800|static|                    |      |     |(ABS)
HScroll             |0000b800|static|                    |      |     |(ABS)
ScrollA             |0000c000|static|                    |      |     |(ABS)
ScrollA             |0000c000|static|                    |      |     |(ABS)
_droncrsh_map       |0000c5f4|extern|                    |      |     |.text
Window              |0000d000|static|                    |      |     |(ABS)
Window              |0000d000|static|                    |      |     |(ABS)
ScrollB             |0000e000|static|                    |      |     |(ABS)
ScrollB             |0000e000|static|                    |      |     |(ABS)
_punk1_map          |0000e328|extern|                    |      |     |.text
_punk2_map          |0000ff44|extern|                    |      |     |.text
_gooderth_map       |00012bd8|extern|                    |      |     |.text
_uglyerth_map       |00014204|extern|                    |      |     |.text
_map_map            |00016a70|extern|                    |      |     |.text
_nukelogo_map       |00017984|extern|                    |      |     |.text
_backgrnd_map       |00018e80|extern|                    |      |     |.text
_desert_map         |0001c0b4|extern|                    |      |     |.text
_midwest_map        |0001d894|extern|                    |      |     |.text
_ice_map            |0001e900|extern|                    |      |     |.text
_forest_map         |0001fc8c|extern|                    |      |     |.text
_froznlab_map       |00021814|extern|                    |      |     |.text
_ocean_map          |00022c1c|extern|                    |      |     |.text
_vegas_map          |00023d30|extern|                    |      |     |.text
_flatcity_map       |00024f98|extern|                    |      |     |.text
_hud_art_anm        |000261e0|extern|                    |      |     |.text
_disolve_anm        |00026ba0|extern|                    |      |     |.text
_infrared_anm       |0002e0a4|extern|                    |      |     |.text
_lasergun_anm       |00035970|extern|                    |      |     |.text
_oozemap_anm        |000373e4|extern|                    |      |     |.text
_shield_anm         |0003cd40|extern|                    |      |     |.text
_engine_anm         |00041458|extern|                    |      |     |.text
_player_anm         |00042d54|extern|                    |      |     |.text
_cloak_anm          |0004529c|extern|                    |      |     |.text
_compass_anm        |00047528|extern|                    |      |     |.text
_forcefld_anm       |00048644|extern|                    |      |     |.text
_cracks_anm         |000496a8|extern|                    |      |     |.text
_llazer_anm         |0004a500|extern|                    |      |     |.text
_rlazer_anm         |0004a824|extern|                    |      |     |.text
_missles_anm        |0004ab48|extern|                    |      |     |.text
_cactus_fpb         |0004bda4|extern|                    |      |     |.text
_joshua_fpb         |0004e3c0|extern|                    |      |     |.text
_pear_fpb           |0005299c|extern|                    |      |     |.text
_sagebush_fpb       |00058a78|extern|                    |      |     |.text
_grass_fpb          |0005cb74|extern|                    |      |     |.text
_maple_fpb          |00062530|extern|                    |      |     |.text
_oak_fpb            |0006548c|extern|                    |      |     |.text
_rock_fpb           |000682e8|extern|                    |      |     |.text
_sealbone_fpb       |000696a4|extern|                    |      |     |.text
_tombston_fpb       |0006c9c0|extern|                    |      |     |.text
_wellruin_fpb       |00071b5c|extern|                    |      |     |.text
_igloo32_fpb        |000760f8|extern|                    |      |     |.text
_jeep_fpb           |000a5474|extern|                    |      |     |.text
_explode_fpb        |000a8830|extern|                    |      |     |.text
_pool_fpb           |000aa994|extern|                    |      |     |.text
_can32_fpb          |000aaee8|extern|                    |      |     |.text
_rcr32_fpb          |000ab8e4|extern|                    |      |     |.text
_nukebomb_fpb       |000ba2e0|extern|                    |      |     |.text
_drift1_fpb         |000bccfc|extern|                    |      |     |.text
_drift2_fpb         |000be498|extern|                    |      |     |.text
_drift3_fpb         |000bfbd4|extern|                    |      |     |.text
_drift4_fpb         |000c1710|extern|                    |      |     |.text
_house32_fpb        |000c458c|extern|                    |      |     |.text
_tank32_fpb         |000f98c8|extern|                    |      |     |.text
_piece1_fpb         |0010c864|extern|                    |      |     |.text
_piece2_fpb         |0010d0c8|extern|                    |      |     |.text
_piece3_fpb         |0010d8ac|extern|                    |      |     |.text
_piece4_fpb         |0010de90|extern|                    |      |     |.text
_piece5_fpb         |0010e5f4|extern|                    |      |     |.text
_piece6_fpb         |0010eb58|extern|                    |      |     |.text
_zzap_fpb           |0010f13c|extern|                    |      |     |.text
_buoy1_fpb          |0010f81c|extern|                    |      |     |.text
_buoy2_fpb          |00112958|extern|                    |      |     |.text
_marker1_fpb        |00117b34|extern|                    |      |     |.text
_marker2_fpb        |00119c70|extern|                    |      |     |.text
_oilpump_fpb        |0011d58c|extern|                    |      |     |.text
_silo_fpb           |00123f88|extern|                    |      |     |.text
_sphrtank_fpb       |0012b0a4|extern|                    |      |     |.text
_grndtank_fpb       |00132900|extern|                    |      |     |.text
_fed32_fpb          |001373fc|extern|                    |      |     |.text
_mod32_fpb          |0014ead8|extern|                    |      |     |.text
_zoomer32_fpb       |00164794|extern|                    |      |     |.text
_missle32_fpb       |00180fb0|extern|                    |      |     |.text
_mine32_fpb         |00186d6c|extern|                    |      |     |.text
_gramps32_fpb       |0018da48|extern|                    |      |     |.text
_Bomb               |001b4cec|extern|              void()|    76|     |.text
_SYS_DCListHold     |001b4d38|extern|              void()|    10|     |.text
_SYS_DCListGo       |001b4d42|extern|              void()|    10|     |.text
_SYS_DCAddData      |001b4d4c|extern|              void()|    44|     |.text
_WaitUntilSafe      |001b4d78|extern|              void()|    32|     |.text
_VDP_puts           |001b4d98|extern|               int()|    96|     |.text
_Debug              |001b4df8|extern|              void()|    40|     |.text
_DispMap            |001b4e20|extern|              void()|   254|     |.text
_DispBMap           |001b4f1e|extern|              void()|   260|     |.text
_Compute_FPS        |001b5022|extern|             short()|    98|     |.text
_main               |001b509e|extern|              void()|  1122|     |.text
_Init3D             |001b5500|extern|              void()|    66|     |.text
_Move3D             |001b5542|extern|              void()|   398|     |.text
_Transform3D        |001b56d0|extern|               int()|   462|     |.text
_Add3DObject        |001b589e|extern|     struct-obj3d*()|   256|     |.text
_deg2slice          |001b599e|static|           short[90]|   180|  251|.text
_octant             |001b5a52|extern|            short[8]|    16|  255|.text
_GetRotation        |001b5a62|extern|             short()|   182|     |.text
_View3DZone         |001b5b18|extern|              void()|   904|     |.text
V3D_Clip1           |001b5b58|static|                    |      |     |.text
V3D_Clip2           |001b5b90|static|                    |      |     |.text
V3D_Add2View        |001b5c4a|static|                    |      |     |.text
_zone_move          |001b5ea0|static|           short[50]|   100|  617|.text
_View3DObjects      |001b5f04|extern|              void()|   640|     |.text
V3D_PreClip         |001b5f0e|static|                    |      |     |.text
V3D_Sort            |001b60d8|static|                    |      |     |.text
_Send3DObjects      |001b6184|extern|               int()|   194|     |.text
_BDeg2Deg           |001b6248|extern|            int[256]|  1024|   96|.text
_Read_Headset       |001b6648|extern|              void()|   100|     |.text
_Init_Player        |001b66ac|extern|              void()|   134|     |.text
_AddNuke            |001b6732|extern|              void()|   178|     |.text
_Update_Nukes       |001b67e4|extern|               int()|   394|     |.text
_Update_Movement    |001b696e|extern|              void()|  1414|     |.text
_Visable_Drones     |001b6ef4|extern|              void()|    78|     |.text
_Visable_Tanks      |001b6f42|extern|              void()|    78|     |.text
_Update_Drones      |001b6f90|extern|               int()|  1532|     |.text
_Update_Player      |001b758c|extern|               int()|    64|     |.text
_InitSprites        |001b75cc|extern|              void()|   134|     |.text
_SetupDMA           |001b7652|extern|              void()|   664|     |.text
_AddCharToDMA       |001b78ea|extern|           u_short()|   140|     |.text
_AddSpriteToDMA     |001b7976|extern|              void()|   258|     |.text
_DispFrame          |001b7a78|extern|              void()|   110|     |.text
_SendAnimPal        |001b7ae6|extern|              void()|    24|     |.text
_SetSendRight       |001b7afe|extern|              void()|    94|     |.text
__disp_xcptn_info   |001b7d48|extern|              void()|   840|     |.text
_dmp_regs           |001b8090|static|              void()|   292|     |.text
_itoh               |001b81c6|static|             char*()|    66|     |.text
_flt2str            |001b8208|static|              void()|    82|     |.text
_get_exception_sp   |001b825a|static|                    |      |     |.text
_frec               |001b8264|extern|              long()|    56|     |.text
_fround             |001b829c|extern|               int()|    16|     |.text
_sintab             |001b82ac|extern|            long[91]|   364|   49|.text
_tantab             |001b8418|extern|            long[91]|   364|   68|.text
_atantab            |001b8584|extern|            int[256]|  1024|  117|.text
_fsind              |001b8984|extern|              long()|   112|     |.text
_fcosd              |001b89f4|extern|              long()|   114|     |.text
_ftan               |001b8a66|extern|              long()|   112|     |.text
_fdist3d            |001b8ad6|extern|              long()|    80|     |.text
_dist2d             |001b8b26|extern|             short()|    50|     |.text
_PntOnCirc          |001b8b58|extern|             short()|   134|     |.text
_ASCII2LED          |001b8be0|extern|        u_short[256]|   512|   72|.text
_RED_LEDFont        |001b8de0|extern|         u_long[192]|   768|  146|.text
_GREEN_LEDFont      |001b90e0|extern|         u_long[192]|   768|  220|.text
_UI_Pal             |001b93e0|extern|         u_short[18]|    36|   83|.text
_Title_Pal          |001b9404|extern|         u_short[52]|   104|  138|.text
_UI_Do40            |001b946c|extern|               int()|    64|     |.text
_UI_Do32            |001b94ac|extern|               int()|    64|     |.text
_UI_LoadLED         |001b94ec|extern|               int()|    88|     |.text
_UI_PrintLED        |001b9544|extern|               int()|   300|     |.text
_UI_ClearScreen     |001b9670|extern|              void()|    70|     |.text
_UI_FlashRed        |001b96b6|extern|               int()|   120|     |.text
_UI_FlashGreen      |001b972e|extern|               int()|   120|     |.text
_UI_FlashBlue       |001b97a6|extern|               int()|   120|     |.text
_UI_KillSprList     |001b981e|extern|               int()|   106|     |.text
_UI_InitVDP         |001b9888|extern|               int()|   144|     |.text
_UI_CenterString    |001b9918|extern|              void()|    66|     |.text
_UI_PrintString     |001b995a|extern|              void()|    42|     |.text
_UI_PrintIndicator  |001b9984|extern|               int()|    44|     |.text
_UI_EraseIndicator  |001b99b0|extern|               int()|    44|     |.text
_UI_DoMarker        |001b99e4|extern|               int()|   102|     |.text
_UI_WaitForKey      |001b9a4a|extern|               int()|    42|     |.text
_UI_CheckIO         |001b9a74|extern|               int()|    52|     |.text
_UI_ShowScreen      |001b9dfe|extern|               int()|    68|     |.text
_UI_WaitPress       |001b9e42|extern|               int()|    50|     |.text
_UI_Debounce        |001b9e74|extern|              void()|    24|     |.text
_UI_SlowPrint       |001b9e8c|extern|               int()|   176|     |.text
_UI_FlashCursor     |001b9f40|extern|               int()|    96|     |.text
_UI_TitleScreen     |001b9fa0|extern|              void()|   700|     |.text
_UI_NewGame         |001ba25c|extern|               int()|    66|     |.text
_UI_WorldIntro      |001ba358|extern|              void()|   456|     |.text
_UI_GameWon         |001ba6aa|extern|              void()|   326|     |.text
_UI_NextLevel       |001ba828|extern|              void()|   532|     |.text
_UI_StartScreen     |001baaa4|extern|               int()|   624|     |.text
_songs              |001bad5e|static|           short[30]|    60| 1181|.text
_UI_OptionScreen    |001badea|extern|               int()|   938|     |.text
_a_items            |001bb1a6|static|   struct-.4fake[18]|   288| 1356|.text
_UI_EncodePassword  |001bb2f2|extern|              void()|   368|     |.text
_UI_DecodePassword  |001bb476|extern|               int()|   370|     |.text
_UI_PasswordScreen  |001bb62a|extern|               int()|   780|     |.text
_UI_GameDemo        |001bb936|extern|               int()|     2|     |.text
_UI_AdjustFocus     |001bb946|extern|               int()|   650|     |.text
_DrawArrow          |001bbbd0|static|              void()|   164|     |.text
_Item_Costs         |001bbc74|static|            short[8]|    16| 1771|.text
_UI_DroneEnhance    |001bbd40|extern|               int()|  1902|     |.text
_UI_Cheat           |001bc4f8|extern|               int()|   556|     |.text
_Main_UI            |001bc724|extern|               int()|    98|     |.text
_Do_UI              |001bc786|extern|               int()|    58|     |.text
_Scale              |001bc7c0|static|              void()|   370|     |.text
_RLE_Scale          |001bc932|static|              void()|   414|     |.text
RLE_BuildTable      |001bc9a6|static|                    |      |     |.text
RLE_CallCode        |001bca24|static|                    |      |     |.text
RLE_NextLine        |001bca88|static|                    |      |     |.text
_PDQS_Scale         |001bcad0|extern|             short()|  1542|     |.text
_Cvt360To512        |001bd0d8|static|          short[512]|  1024|   85|.text
_hoffsets           |001bd4d8|static|     u_char[224][16]|  3584|  316|.text
_hcolors            |001be2d8|static|          u_long[32]|   128|  393|.text
_horz_adj           |001be358|static|       short[16][17]|   544|  414|.text
_Set_HScroll        |001be578|extern|              void()|   528|     |.text
_Init_Horizon       |001be788|extern|              void()|    24|     |.text
_All_Palettes       |001be7a0|static|          short[792]|  1584|  838|.text
_Randomize          |001bedd0|extern|            u_long()|   124|     |.text
_Random             |001bee4c|extern|            u_long()|   226|     |.text
_RandomRange        |001bef2e|extern|            u_long()|    46|     |.text
_GetPoint           |001bef5c|extern|              void()|   128|     |.text
_CompareZones       |001befdc|extern|               int()|    66|     |.text
_randpicker         |001bf01e|static|         u_short[32]|    64|  273|.text
_randitems          |001bf05e|static|         u_short[44]|    88|  320|.text
_Intel2Mot_Word     |001bf0b6|extern|           u_short()|    18|     |.text
_Intel2Mot_Long     |001bf0c8|extern|            u_long()|    54|     |.text
_ScaleMax           |001bf0fe|static|          u_long[48]|   192|  357|.text
_ScaleMin           |001bf1be|static|          u_long[48]|   192|  366|.text
_Generate_World     |001bf2a8|extern|              void()|  1188|     |.text
_View_World         |001bf74c|extern|              void()|   372|     |.text
_Get_World_Info     |001bf8c0|extern|              void()|   170|     |.text
_Obj_Dist3D         |001bf96c|extern|              long()|    96|     |.text
_Obj_Dist2D         |001bf9cc|extern|              long()|    64|     |.text
_Init_Bullets       |001bfa0c|extern|              void()|   146|     |.text
_frag_offs          |001bfa9e|static|    struct-frags[72]|   864|  216|.text
_Drone_Explosion    |001bfdfe|extern|             short()|   690|     |.text
_Canister_Explosion |001c00b0|extern|             short()|   186|     |.text
_Hit_Object         |001c016a|extern|              void()|   206|     |.text
_Update_Bullets     |001c0238|extern|               int()|   998|     |.text
_Fire_Bullet        |001c061e|extern|               int()|   938|     |.text
_Fire_At_Player     |001c09c8|extern|               int()|   376|     |.text
_NextRotation       |001c0b4e|extern|             short()|   394|     |.text
_NextTrackZ         |001c0cd8|extern|              long()|    48|     |.text
_Init_Mines         |001c0d08|extern|              void()|   214|     |.text
_Init_Tanks         |001c0dde|extern|              void()|   206|     |.text
_Update_Mines       |001c0eac|extern|               int()|   612|     |.text
_Add_Mine           |001c1110|extern|               int()|   144|     |.text
_Update_Tanks       |001c11a0|extern|               int()|   976|     |.text
_Add_Tank           |001c1570|extern|               int()|   348|     |.text
_PutDot             |001c16cc|static|              void()|   376|     |.text
_Hit_Player         |001c1844|extern|              void()|   188|     |.text
_Add_Crack          |001c1900|extern|              void()|   166|     |.text
_Hypot              |001c19a6|extern|             short()|    50|     |.text
_Update_Cockpit     |001c19de|extern|              void()|  1528|     |.text
.Z80CODE            |001c1fd8|static|                    |      |     |.text
_patchbank          |001c385e|extern|                    |      |     |.text
.Z80END             |001c385e|static|                    |      |     |.text
_envbank            |001c4bed|extern|                    |      |     |.text
_seqbank            |001c4c4c|extern|                    |      |     |.text
_sampbank           |001c96be|extern|                    |      |     |.text
_gemsdmastart       |001f97cc|extern|                    |      |     |.text
dsretry             |001f97d4|static|                    |      |     |.text
dslp                |001f97dc|static|                    |      |     |.text
dswait              |001f9802|static|                    |      |     |.text
dsok                |001f9808|static|                    |      |     |.text
_gemsdmaend         |001f980e|extern|                    |      |     |.text
_gemsholdz80        |001f982c|extern|                    |      |     |.text
hzlp                |001f9834|static|                    |      |     |.text
_gemsreleasez80     |001f9840|extern|                    |      |     |.text
_gemsloadz80        |001f984a|extern|                    |      |     |.text
lzlp1               |001f9876|static|                    |      |     |.text
lzlp2               |001f987c|static|                    |      |     |.text
_gemsstartz80       |001f988e|extern|                    |      |     |.text
szlp                |001f989e|static|                    |      |     |.text
stdsetup            |001f98b6|static|                    |      |     |.text
sslp                |001f98dc|static|                    |      |     |.text
stdcleanup          |001f98ec|static|                    |      |     |.text
stdcmdwrite         |001f98fe|static|                    |      |     |.text
stdwrite            |001f990a|static|                    |      |     |.text
_gemsputcbyte       |001f9918|extern|                    |      |     |.text
_gemsputptr         |001f9928|extern|                    |      |     |.text
_gemsinit           |001f9944|extern|                    |      |     |.text
_gemsstartsong      |001f9984|extern|                    |      |     |.text
com1arg             |001f998a|static|                    |      |     |.text
_gemsstopsong       |001f999a|extern|                    |      |     |.text
_gemssettempo       |001f99a2|extern|                    |      |     |.text
_gemspauseall       |001f99aa|extern|                    |      |     |.text
_gemsresumeall      |001f99b8|extern|                    |      |     |.text
_gemsstopall        |001f99c6|extern|                    |      |     |.text
_gemslockchannel    |001f99d4|extern|                    |      |     |.text
_gemsunlockchannel  |001f99dc|extern|                    |      |     |.text
_gemsprogchange     |001f99e4|extern|                    |      |     |.text
com2arg             |001f99ea|static|                    |      |     |.text
_gemsnoteon         |001f9a02|extern|                    |      |     |.text
_gemsnoteoff        |001f9a0a|extern|                    |      |     |.text
_gemssetprio        |001f9a12|extern|                    |      |     |.text
_gemspitchbend      |001f9a1a|extern|                    |      |     |.text
_gemssetenv         |001f9a3e|extern|                    |      |     |.text
_gemsretrigenv      |001f9a46|extern|                    |      |     |.text
_gemssustain        |001f9a4e|extern|                    |      |     |.text
_gemsmute           |001f9a56|extern|                    |      |     |.text
com3arg             |001f9a5c|static|                    |      |     |.text
_gemsstorembox      |001f9a7c|extern|                    |      |     |.text
_gemsreadmbox       |001f9a86|extern|                    |      |     |.text
_gemssamprate       |001f9aa8|extern|                    |      |     |.text
_qsort              |001f9ab4|extern|              void()|   152|     |.text
_printf             |001f9e9c|extern|               int()|    30|     |.text
_sprintf            |001f9eba|extern|               int()|   110|     |.text
_fprintf            |001f9f28|extern|               int()|    28|     |.text
_vprintf            |001f9f44|extern|               int()|    28|     |.text
_vsprintf           |001f9f60|extern|               int()|    98|     |.text
_vfprintf           |001f9fc2|extern|               int()|    26|     |.text
_strlen             |001fa738|extern|            u_long()|    24|     |.text
__flushbuf          |001fa750|extern|               int()|    64|     |.text
_puts               |001fa790|extern|               int()|   134|     |.text
_strcmp             |001fa818|extern|               int()|    38|     |.text
__du32u32           |001fa840|extern|                    |      |     |.text
__mod1              |001fa846|extern|                    |      |     |.text
__ds32s32           |001fa86a|extern|                    |      |     |.text
__mod2              |001fa89e|extern|                    |      |     |.text
__du16u16           |001fa900|extern|                    |      |     |.text
__ds16u16           |001fa910|extern|                    |      |     |.text
__f_fltstr          |001fa924|extern|               int()|    16|     |.text
__mu32u32           |001fa934|extern|                    |      |     |.text
__ms32s32           |001fa954|extern|                    |      |     |.text
__mu16u16           |001fa9a8|extern|                    |      |     |.text
__ms16u16           |001fa9b6|extern|                    |      |     |.text
_signal             |001fa9d0|extern|         void(*())()|    54|     |.text
_raise              |001faa06|extern|               int()|   108|     |.text
__xraise            |001faa72|extern|              void()|   136|     |.text
_perror             |001fae3c|extern|              void()|   106|     |.text
_toupper            |001faea8|extern|               int()|    32|     |.text
_exit               |001faec8|extern|              void()|    62|     |.text
_atexit             |001faf06|extern|               int()|    52|     |.text
_fputc              |001faf3c|extern|               int()|    62|     |.text
_fputs              |001faf7c|extern|               int()|    98|     |.text
_memset             |001fafe0|extern|             void*()|   218|     |.text
load_tbl            |001fb0bc|extern|                    |      |     |.text
_memcpy             |001fb13c|extern|             void*()|   302|     |.text
_strerror           |001fb452|extern|             char*()|   230|     |.text
__ctype_tab         |001fb538|extern|                    |      |     |.text
_etext              |001fb5bc|extern|                    |      |     |(ABS)
__load_tbl          |001fb5bc|extern|                    |      |     |.ld_tbl
ld                  |001fb604|extern|                    |      |     |.ld_tbl
..0001              |001fb604|extern|                    |      |     |.ld_tbl
Z80RAM              |00a00000|static|                    |      |     |(ABS)
Z80RAM              |00a00000|static|                    |      |     |(ABS)
Z80Base             |00a00000|static|                    |      |     |(ABS)
Z80RAM              |00a00000|static|                    |      |     |(ABS)
SoundRam            |00a00000|static|                    |      |     |(ABS)
Z80Base             |00a00000|static|                    |      |     |(ABS)
SystemBase          |00a00000|static|                    |      |     |(ABS)
SystemBase          |00a00000|static|                    |      |     |(ABS)
SoundRam            |00a00000|static|                    |      |     |(ABS)
Z80NoROM            |00a00004|static|                    |      |     |(ABS)
Z80DMABLOCK         |00a01b20|static|                    |      |     |(ABS)
Z80DMAUNSAFE        |00a01b21|static|                    |      |     |(ABS)
Z80MBOXBASE         |00a01b22|static|                    |      |     |(ABS)
SNDADD              |00a04000|static|                    |      |     |(ABS)
SNDADD              |00a04000|static|                    |      |     |(ABS)
YM2612              |00a04000|static|                    |      |     |(ABS)
YM2612              |00a04000|static|                    |      |     |(ABS)
SNDDAT              |00a04001|static|                    |      |     |(ABS)
SNDDAT              |00a04001|static|                    |      |     |(ABS)
Z80Bank             |00a06000|static|                    |      |     |(ABS)
Z80Bank             |00a06000|static|                    |      |     |(ABS)
IOBase              |00a10000|static|                    |      |     |(ABS)
IOBase              |00a10000|static|                    |      |     |(ABS)
VersionNo           |00a10001|static|                    |      |     |(ABS)
VersionNo           |00a10001|static|                    |      |     |(ABS)
Data1               |00a10003|static|                    |      |     |(ABS)
Data1               |00a10003|static|                    |      |     |(ABS)
Data2               |00a10005|static|                    |      |     |(ABS)
Data2               |00a10005|static|                    |      |     |(ABS)
PPDATA              |00a10007|static|                    |      |     |(ABS)
Data3               |00a10007|static|                    |      |     |(ABS)
Data3               |00a10007|static|                    |      |     |(ABS)
PPDATA              |00a10007|static|                    |      |     |(ABS)
CNTLA               |00a10008|static|                    |      |     |(ABS)
CNTLA               |00a10008|static|                    |      |     |(ABS)
CNTLAW              |00a10009|static|                    |      |     |(ABS)
Ctrl1               |00a10009|static|                    |      |     |(ABS)
CNTLCW              |00a10009|static|                    |      |     |(ABS)
CNTLAW              |00a10009|static|                    |      |     |(ABS)
CNTLCW              |00a10009|static|                    |      |     |(ABS)
Ctrl1               |00a10009|static|                    |      |     |(ABS)
CNTLB               |00a1000a|static|                    |      |     |(ABS)
CNTLB               |00a1000a|static|                    |      |     |(ABS)
Ctrl2               |00a1000b|static|                    |      |     |(ABS)
Ctrl2               |00a1000b|static|                    |      |     |(ABS)
CNTLBW              |00a1000b|static|                    |      |     |(ABS)
CNTLBW              |00a1000b|static|                    |      |     |(ABS)
CNTLC               |00a1000c|static|                    |      |     |(ABS)
CNTLC               |00a1000c|static|                    |      |     |(ABS)
Ctrl3               |00a1000d|static|                    |      |     |(ABS)
Ctrl3               |00a1000d|static|                    |      |     |(ABS)
PPCNTL              |00a1000d|static|                    |      |     |(ABS)
PPCNTL              |00a1000d|static|                    |      |     |(ABS)
SCtrl1              |00a10013|static|                    |      |     |(ABS)
SCtrl1              |00a10013|static|                    |      |     |(ABS)
SCtrl2              |00a10019|static|                    |      |     |(ABS)
SCtrl2              |00a10019|static|                    |      |     |(ABS)
PSCNTL              |00a1001f|static|                    |      |     |(ABS)
PSCNTL              |00a1001f|static|                    |      |     |(ABS)
SCtrl3              |00a1001f|static|                    |      |     |(ABS)
SCtrl3              |00a1001f|static|                    |      |     |(ABS)
ControlBase         |00a11000|static|                    |      |     |(ABS)
ControlBase         |00a11000|static|                    |      |     |(ABS)
BUSREQ              |00a11100|static|                    |      |     |(ABS)
Z80BusReq           |00a11100|static|                    |      |     |(ABS)
Z80BusReq           |00a11100|static|                    |      |     |(ABS)
BUSREQ              |00a11100|static|                    |      |     |(ABS)
BUSREQ              |00a11100|static|                    |      |     |(ABS)
Z80BusReq           |00a11100|static|                    |      |     |(ABS)
BUSRES              |00a11200|static|                    |      |     |(ABS)
Z80Reset            |00a11200|static|                    |      |     |(ABS)
Z80Reset            |00a11200|static|                    |      |     |(ABS)
Z80Reset            |00a11200|static|                    |      |     |(ABS)
BUSRES              |00a11200|static|                    |      |     |(ABS)
BUSRES              |00a11200|static|                    |      |     |(ABS)
VDPData             |00c00000|static|                    |      |     |(ABS)
VDPBase             |00c00000|static|                    |      |     |(ABS)
VDATA               |00c00000|static|                    |      |     |(ABS)
VDATA               |00c00000|static|                    |      |     |(ABS)
VDATA               |00c00000|static|                    |      |     |(ABS)
VDPBase             |00c00000|static|                    |      |     |(ABS)
VDPData             |00c00000|static|                    |      |     |(ABS)
VDPControl          |00c00004|static|                    |      |     |(ABS)
VCTRL               |00c00004|static|                    |      |     |(ABS)
VDPStatus           |00c00004|static|                    |      |     |(ABS)
VDPControl          |00c00004|static|                    |      |     |(ABS)
VCTRL               |00c00004|static|                    |      |     |(ABS)
VDPStatus           |00c00004|static|                    |      |     |(ABS)
VCTRL               |00c00004|static|                    |      |     |(ABS)
VDPHVCount          |00c00008|static|                    |      |     |(ABS)
VDPHVCount          |00c00008|static|                    |      |     |(ABS)
RAMBase             |00ff0000|static|                    |      |     |(ABS)
RAMBase             |00ff0000|static|                    |      |     |(ABS)
RAMEnd              |01000000|static|                    |      |     |(ABS)
RAMEnd              |01000000|static|                    |      |     |(ABS)
_MinAngle           |ffff0000|extern|               short|      |     |.data
_MaxAngle           |ffff0002|extern|               short|      |     |.data
_Head_Flag          |ffff0004|static|                 int|      |     |.data
_Head_RCnt          |ffff0008|static|                 int|      |     |.data
_CHR_1length        |ffff000c|extern|             u_short|      |     |.data
_CHR_2length        |ffff000e|extern|             u_short|      |     |.data
_CHR_3length        |ffff0010|extern|             u_short|      |     |.data
_SPR_Video_Addr     |ffff0012|extern|             u_short|      |     |.data
_SPR_NLlength       |ffff0014|extern|             u_short|      |     |.data
_SPR_NRlength       |ffff0016|extern|             u_short|      |     |.data
_SPR_Llength        |ffff0018|extern|             u_short|      |     |.data
_SPR_Rlength        |ffff001a|extern|             u_short|      |     |.data
_title_story        |ffff001c|static|           char*[52]|   208|  534|.data
_won_story          |ffff00ec|static|           char*[24]|    96|  895|.data
_start_items        |ffff014c|static|            char*[4]|    16| 1066|.data
_start_items2       |ffff015c|static|            char*[2]|     8| 1071|.data
_levels             |ffff0164|static|            char*[4]|    16| 1166|.data
_opt_items          |ffff0174|static|            char*[5]|    20| 1174|.data
_ASCII2CODE         |ffff0188|static|               char*|      |     |.data
_cheat_items        |ffff018c|static|            char*[3]|    12| 2015|.data
_AnmFiles           |ffff0198|static|        u_short*[43]|   172|  248|.data
_DroneFiles         |ffff0244|extern|         u_short*[4]|    16|  374|.data
_DroneSpeeds        |ffff0254|extern|            short[4]|     8|  381|.data
_DroneHitPoints     |ffff025c|extern|            short[4]|     8|  388|.data
_MinePower          |ffff0264|extern|           short[32]|    64|  254|.data
_edata              |ffff02a4|extern|                    |      |     |(ABS)
_SYS_HFLAG          |ffff02a4|static|                    |      |     |.bss
_DISP_LEFT          |ffff02a6|static|                    |      |     |.bss
_SYS_DOCYCLE        |ffff02a8|extern|                    |      |     |.bss
_SYS_NODMA          |ffff02aa|extern|                    |      |     |.bss
_SYS_SAFEDMA        |ffff02ac|extern|                    |      |     |.bss
_SYS_NEWXA          |ffff02ae|extern|                    |      |     |.bss
_SYS_NEWXB          |ffff02b0|extern|                    |      |     |.bss
_SYS_VLINE          |ffff02b2|extern|                    |      |     |.bss
_SYS_READHEAD       |ffff02b4|extern|                    |      |     |.bss
_SYS_HMD_DATA       |ffff02b6|extern|                    |      |     |.bss
_SYS_HMD_ERROR      |ffff02ba|extern|                    |      |     |.bss
_RLEScaleCode       |ffff02be|extern|                    |      |     |.bss
_RLESAddr           |ffff02c0|extern|                    |      |     |.bss
_RLEDAddr           |ffff02c6|extern|                    |      |     |.bss
_RLEJAddr           |ffff02cc|extern|                    |      |     |.bss
_RLEMoves           |ffff02d0|extern|                    |      |     |.bss
_VdpShadow          |ffff0ad0|extern|                    |      |     |.bss
VDPSlaves           |ffff0ad0|extern|                    |      |     |.bss
VDP_ModeSet1        |ffff0ad1|extern|                    |      |     |.bss
VDP_ModeSet2        |ffff0ad3|extern|                    |      |     |.bss
VDP_PatternA        |ffff0ad5|extern|                    |      |     |.bss
VDP_Window          |ffff0ad7|extern|                    |      |     |.bss
VDP_PatternB        |ffff0ad9|extern|                    |      |     |.bss
VDP_SpriteAttr      |ffff0adb|extern|                    |      |     |.bss
VDP_Reg6            |ffff0add|extern|                    |      |     |.bss
VDP_BackCol         |ffff0adf|extern|                    |      |     |.bss
VDP_Reg8            |ffff0ae1|extern|                    |      |     |.bss
VDP_Reg9            |ffff0ae3|extern|                    |      |     |.bss
VDP_HIntReg         |ffff0ae5|extern|                    |      |     |.bss
VDP_ModeSet3        |ffff0ae7|extern|                    |      |     |.bss
VDP_ModeSet4        |ffff0ae9|extern|                    |      |     |.bss
VDP_HScroll         |ffff0aeb|extern|                    |      |     |.bss
VDP_Reg14           |ffff0aed|extern|                    |      |     |.bss
VDP_AutoInc         |ffff0aef|extern|                    |      |     |.bss
VDP_ScrollSize      |ffff0af1|extern|                    |      |     |.bss
VDP_WindowHPos      |ffff0af3|extern|                    |      |     |.bss
VDP_WindowVPos      |ffff0af5|extern|                    |      |     |.bss
DMASlaves           |ffff0af6|extern|                    |      |     |.bss
VDP_DMALenLo        |ffff0af7|extern|                    |      |     |.bss
VDP_DMALenHi        |ffff0af9|extern|                    |      |     |.bss
VDP_DMASrcLo        |ffff0afb|extern|                    |      |     |.bss
VDP_DMASrcMid       |ffff0afd|extern|                    |      |     |.bss
VDP_DMASrcHi        |ffff0aff|extern|                    |      |     |.bss
FlyBackFlag         |ffff0b00|extern|                    |      |     |.bss
KeyHit              |ffff0b02|extern|                    |      |     |.bss
_SYS_JoyHit         |ffff0b02|extern|                    |      |     |.bss
KeyTab1             |ffff0b04|extern|                    |      |     |.bss
_SYS_JoyTable       |ffff0b04|extern|                    |      |     |.bss
KeyTab2             |ffff0b14|extern|                    |      |     |.bss
_SYS_Joy2Table      |ffff0b14|extern|                    |      |     |.bss
CellMapCols         |ffff0b24|extern|                    |      |     |.bss
CellMapRows         |ffff0b26|extern|                    |      |     |.bss
DMATemp             |ffff0b28|extern|                    |      |     |.bss
PalBuffer           |ffff0b2c|extern|                    |      |     |.bss
_PalBuffer          |ffff0b2c|extern|                    |      |     |.bss
PalTemp             |ffff0bac|extern|                    |      |     |.bss
temp_seek           |ffff0c2c|static|                    |      |     |.bss
temp_total          |ffff0c30|static|                    |      |     |.bss
temp_xpnd_buff      |ffff0c34|static|                    |      |     |.bss
lz_start            |ffff0c38|static|                    |      |     |.bss
lz_current          |ffff0c3c|static|                    |      |     |.bss
buff_start          |ffff0c40|static|                    |      |     |.bss
lz_pointer          |ffff0c44|static|                    |      |     |.bss
lz_seek_value       |ffff0c48|static|                    |      |     |.bss
buff_pointer        |ffff0c4c|static|                    |      |     |.bss
bit_pointer         |ffff0c4e|static|                    |      |     |.bss
xpnd_total          |ffff0c50|static|                    |      |     |.bss
ring_lo             |ffff0c54|static|                    |      |     |.bss
ring_hi             |ffff0c58|static|                    |      |     |.bss
bit_mask            |ffff0c5c|static|                    |      |     |.bss
_Game_Frame         |ffff0c60|extern|             u_short|      |     |.bss
_OutBuf             |ffff0c62|extern|            char[80]|    80|   56|.bss
_SYS_DCLISTLEN      |ffff0cb2|extern|               short|      |     |.bss
_SYS_DCLISTAVL      |ffff0cb4|extern|               short|      |     |.bss
_ScreenCol          |ffff0cb6|extern|               short|      |     |.bss
_ScreenRow          |ffff0cb8|extern|               short|      |     |.bss
_SYS_SCROLLX        |ffff0cba|extern|               short|      |     |.bss
_SYS_GAMEDONE       |ffff0cbc|extern|             u_short|      |     |.bss
_WorldNum           |ffff0cbe|extern|             u_short|      |     |.bss
_SEND_LEFT          |ffff0cc0|extern|              u_char|      |     |.bss
_SYS_VCNT           |ffff0cc2|extern|                long|      |     |.bss
_SYS_OLDVCNT        |ffff0cc6|extern|                long|      |     |.bss
_FPS_List           |ffff0cca|extern|            long[10]|    40|  313|.bss
_FPS_LPtr           |ffff0cf2|extern|               short|      |     |.bss
_Old_Alt            |ffff0cf4|extern|                 int|      |     |.bss
_Alt                |ffff0cf8|extern|                 int|      |     |.bss
_Player_Fuel        |ffff0cfc|extern|               short|      |     |.bss
_XRes               |ffff0d00|extern|                 int|      |     |.bss
_YRes               |ffff0d04|extern|                 int|      |     |.bss
_Mx                 |ffff0d08|extern|                long|      |     |.bss
_My                 |ffff0d0c|extern|                long|      |     |.bss
_Mz                 |ffff0d10|extern|                long|      |     |.bss
_Angl               |ffff0d14|extern|                 int|      |     |.bss
_Tilt               |ffff0d18|extern|                 int|      |     |.bss
_CentreX            |ffff0d1c|extern|                 int|      |     |.bss
_CentreY            |ffff0d20|extern|                 int|      |     |.bss
_Num_World_Objs     |ffff0d24|extern|                 int|      |     |.bss
_Special_Object     |ffff0d28|extern|        struct-obj3d|    46|     |.bss
_Num_Visable_Objs   |ffff0d56|extern|                 int|      |     |.bss
_VCopy              |ffff0d5a|extern|       struct-.0fake|    30|     |.bss
_Num_Clipped        |ffff0d78|extern|                 int|      |     |.bss
_Visable_Quad1      |ffff0d7c|extern|                 int|      |     |.bss
_Visable_Quad2      |ffff0d80|extern|                 int|      |     |.bss
_CosA               |ffff0d84|extern|                long|      |     |.bss
_SinA               |ffff0d88|extern|                long|      |     |.bss
_CosT               |ffff0d8c|extern|                long|      |     |.bss
_SinT               |ffff0d90|extern|                long|      |     |.bss
_CosACosT           |ffff0d94|extern|                long|      |     |.bss
_SinASinT           |ffff0d98|extern|                long|      |     |.bss
_CosASinT           |ffff0d9c|extern|                long|      |     |.bss
_SinACosT           |ffff0da0|extern|                long|      |     |.bss
_GndZCos            |ffff0da4|extern|                long|      |     |.bss
_GndZSin            |ffff0da8|extern|                long|      |     |.bss
_quad               |ffff0dac|extern|               short|      |     |.bss
_QAngle1            |ffff0dae|extern|               short|      |     |.bss
_QAngle2            |ffff0db0|extern|               short|      |     |.bss
_SYS_DOHEADSET      |ffff0db4|extern|               short|      |     |.bss
_Player             |ffff0db6|extern|       struct-.4fake|    46|     |.bss
_Z_Bob_count        |ffff0de4|extern|                 int|      |     |.bss
_Z_Bob_value        |ffff0de8|extern|                long|      |     |.bss
_Headset_Rotation   |ffff0dec|extern|               short|      |     |.bss
_Headset_Tilt       |ffff0dee|extern|                 int|      |     |.bss
_Ship_Rotation      |ffff0df2|extern|               short|      |     |.bss
_Ship_Turn_Speed    |ffff0df4|extern|                 int|      |     |.bss
_Ship_Turn_Counter  |ffff0df8|extern|                 int|      |     |.bss
_NumDrones          |ffff0dfc|extern|                 int|      |     |.bss
_Drones             |ffff0e00|extern|   struct-.5fake[20]|   520|   38|.bss
_DronesAttacking    |ffff1008|extern|                 int|      |     |.bss
_NumTanks           |ffff100c|extern|                 int|      |     |.bss
_Tanks              |ffff1010|extern|   struct-.5fake[20]|   520|   43|.bss
_NumMines           |ffff1218|extern|                 int|      |     |.bss
_Mines              |ffff121c|extern|   struct-.5fake[20]|   520|   46|.bss
_NumNukes           |ffff1424|extern|                 int|      |     |.bss
_FreeNukes          |ffff1428|extern|                 int|      |     |.bss
_NukePools          |ffff142c|extern|   struct-.3fake[30]|   600|   50|.bss
_SYS_LASTSPR        |ffff1684|extern|               short|      |     |.bss
_SYS_LASTCHR        |ffff1686|extern|             u_short|      |     |.bss
_SYS_BASECHR        |ffff1688|extern|             u_short|      |     |.bss
_SYS_BASECHR1       |ffff168a|extern|             u_short|      |     |.bss
_SYS_BASECHR2       |ffff168c|extern|             u_short|      |     |.bss
_SYS_CHRATTR        |ffff168e|extern|             u_short|      |     |.bss
_SYS_PAGE           |ffff1690|extern|               short|      |     |.bss
_CHR_1video_addr    |ffff1692|extern|             u_short|      |     |.bss
_CHR_1src_addr      |ffff1694|extern|            u_short*|      |     |.bss
_CHR_2video_addr    |ffff1698|extern|             u_short|      |     |.bss
_CHR_2src_addr      |ffff169a|extern|            u_short*|      |     |.bss
_CHR_3video_addr    |ffff169e|extern|             u_short|      |     |.bss
_CHR_3src_addr      |ffff16a0|extern|            u_short*|      |     |.bss
_SPR_NLsrc_addr     |ffff16a4|extern|     struct-SPRLIST*|     0|     |.bss
_SPR_NRsrc_addr     |ffff16a8|extern|     struct-SPRLIST*|     0|     |.bss
_SPR_Lsrc_addr      |ffff16ac|extern|     struct-SPRLIST*|     0|     |.bss
_SPR_Rsrc_addr      |ffff16b0|extern|     struct-SPRLIST*|     0|     |.bss
_NEW_HORZLEN        |ffff16b4|extern|             u_short|      |     |.bss
_SYS_FLICKER        |ffff16b8|extern|              u_char|      |     |.bss
_UI_Continue        |ffff16ba|extern|               short|      |     |.bss
_UI_GameLevel       |ffff16bc|extern|               short|      |     |.bss
_UI_NumContinues    |ffff16be|extern|               short|      |     |.bss
_UI_Control         |ffff16c0|extern|               short|      |     |.bss
_UI_AccessCode      |ffff16c2|extern|            char[10]|    10|   45|.bss
_UI_Password        |ffff16cc|extern|       struct-.5fake|     4|     |.bss
_SYS_MINFDIST       |ffff16d0|extern|             u_short|      |     |.bss
_SYS_MAXFDIST       |ffff16d2|extern|             u_short|      |     |.bss
_SYS_AVGFDIST       |ffff16d4|extern|             u_short|      |     |.bss
_SYS_DISTDIV        |ffff16d6|extern|             u_short|      |     |.bss
_CopyScale          |ffff16d8|extern|       u_short[1040]|  2080|   57|.bss
_PDQS_SourceAddr    |ffff1ef8|extern|            u_short*|      |     |.bss
_PDQS_DestAddr      |ffff1efc|extern|            u_short*|      |     |.bss
_DBlockSize         |ffff1f00|extern|               short|      |     |.bss
_DExtra             |ffff1f02|extern|               short|      |     |.bss
_DEnd               |ffff1f04|extern|               short|      |     |.bss
_Old_LastCHR        |ffff1f06|extern|             u_short|      |     |.bss
_old_yp             |ffff1f08|static|               short|      |     |.bss
_SYS_HAPTR          |ffff1f0c|extern|              short*|      |     |.bss
_SYS_HATOGGLE       |ffff1f10|extern|               short|      |     |.bss
_PX                 |ffff1f12|extern|                 int|      |     |.bss
_PY                 |ffff1f16|extern|                 int|      |     |.bss
_SYS_HORZCHRS       |ffff1f1a|extern|             u_short|      |     |.bss
_SYS_HORZLEN        |ffff1f1c|extern|             u_short|      |     |.bss
_SYS_VTILT          |ffff1f1e|extern|               short|      |     |.bss
_SYS_VSCROLL        |ffff1f20|extern|           short[20]|    40|  420|.bss
_SYS_VADJ           |ffff1f48|extern|           short[20]|    40|  421|.bss
_I                  |ffff1f70|extern|                 int|      |     |.bss
_w                  |ffff1f74|extern|          u_long[19]|    76|   21|.bss
_seedValue          |ffff1fc0|extern|              u_long|      |     |.bss
_worldX             |ffff1fc4|extern|               u_int|      |     |.bss
_worldY             |ffff1fc8|extern|               u_int|      |     |.bss
_borderSize         |ffff1fcc|extern|               u_int|      |     |.bss
_SYS_BORDERSIZE     |ffff1fd0|extern|                long|      |     |.bss
_itemCount          |ffff1fd4|extern|                 int|      |     |.bss
_eachItemCount      |ffff1fd8|extern|           u_int[30]|   120|   29|.bss
_O3D_Areas          |ffff2050|extern|   struct-obj3d*[64]|   256|   31|.bss
_O3D_Num_Objects    |ffff2150|extern|         u_short[64]|   128|   33|.bss
_O3D_NextIndex      |ffff21d0|extern|             u_short|      |     |.bss
_World_Background   |ffff21d2|extern|             u_short|      |     |.bss
_World_Time         |ffff21d4|extern|             u_short|      |     |.bss
_Bullet_Cnt         |ffff21d8|extern|               short|      |     |.bss
_Bullet_Obj         |ffff21da|extern|           short[20]|    40|   24|.bss
_Bullet_Orig_Rotatio|ffff2202|extern|           short[20]|    40|   25|.bss
_Bullet_Rotation    |ffff222a|extern|           short[20]|    40|   26|.bss
_Bullet_Target      |ffff2252|extern|   struct-obj3d*[20]|    80|   27|.bss
_Bullet_HitOrMiss   |ffff22a2|extern|           short[20]|    40|   28|.bss
_Bullet_TrackCnt    |ffff22ca|extern|           short[20]|    40|   29|.bss
_Bullet_Decay       |ffff22f2|extern|           short[20]|    40|   30|.bss
_Bullet_Enemy       |ffff231a|extern|          u_char[20]|    20|   31|.bss
_aflag              |ffff232e|extern|                 int|      |     |.bss
_bflag              |ffff2332|extern|                 int|      |     |.bss
_cflag              |ffff2336|extern|                 int|      |     |.bss
_bullet_left        |ffff233a|extern|                 int|      |     |.bss
_SYS_LAZER          |ffff2340|extern|               short|      |     |.bss
_SYS_SCRLXB         |ffff2342|extern|               short|      |     |.bss
_NumCracks          |ffff2344|extern|                 int|      |     |.bss
_Cracks             |ffff2348|extern|    struct-crack[10]|   100|   20|.bss
_v_targetptr        |ffff23ac|extern|      struct-.2fake*|     0|     |.bss
_World_Objs         |ffff23b0|extern|   struct-obj3d[366]| 16836|   24|.bss
_WORK_CHRLIST       |ffff6574|extern|       u_short[8192]| 16384|   25|.bss
_Visable_Objs       |ffffa574|extern|  struct-.2fake[100]|  3000|   26|.bss
_SYS_HORIZON        |ffffb12c|extern|         u_long[224]|   896|   27|.bss
_SYS_HARRAY1        |ffffb4ac|extern|          short[128]|   256|   28|.bss
_SYS_HARRAY2        |ffffb5ac|extern|          short[128]|   256|   29|.bss
_code_line          |ffffb6ac|extern|        u_short[512]|  1024|   30|.bss
_ScaleCode          |ffffbaac|extern|       u_short[1024]|  2048|   31|.bss
_DestOffs           |ffffc2ac|extern|        u_short[256]|   512|   32|.bss
_SYS_DCLIST         |ffffc4ac|extern|        u_char[2048]|  2048|   33|.bss
_SYS_DCDATA         |ffffccac|extern|       u_short[2048]|  4096|   34|.bss
_WORK_SPRLIST       |ffffdcac|extern|  struct-SPRLIST[80]|   640|   35|.bss
_RIGHT_SLIST1       |ffffdf2c|extern|  struct-SPRLIST[80]|   640|   36|.bss
_LEFT_SLIST1        |ffffe1ac|extern|  struct-SPRLIST[80]|   640|   36|.bss
_RIGHT_SLIST2       |ffffe42c|extern|  struct-SPRLIST[80]|   640|   37|.bss
_LEFT_SLIST2        |ffffe6ac|extern|  struct-SPRLIST[80]|   640|   37|.bss
__iob               |ffffe92c|extern|                    |      |     |.bss
__errno             |ffffea38|extern|                    |      |     |.bss
_end                |ffffea3c|extern|                    |      |     |(ABS)
heap_org            |ffffea3c|extern|                    |      |     |(ABS)
